C:\Users\Łukasz\Desktop\Studia\c#\5.,3\5.,3\bin\Debug\netcoreapp3.1\5.,3.exe
C:\Users\Łukasz\Desktop\Studia\c#\5.,3\5.,3\bin\Debug\netcoreapp3.1\5.,3.deps.json
C:\Users\Łukasz\Desktop\Studia\c#\5.,3\5.,3\bin\Debug\netcoreapp3.1\5.,3.runtimeconfig.json
C:\Users\Łukasz\Desktop\Studia\c#\5.,3\5.,3\bin\Debug\netcoreapp3.1\5.,3.runtimeconfig.dev.json
C:\Users\Łukasz\Desktop\Studia\c#\5.,3\5.,3\bin\Debug\netcoreapp3.1\5.,3.dll
C:\Users\Łukasz\Desktop\Studia\c#\5.,3\5.,3\bin\Debug\netcoreapp3.1\5.,3.pdb
C:\Users\Łukasz\Desktop\Studia\c#\5.,3\5.,3\obj\Debug\netcoreapp3.1\5.,3.csprojAssemblyReference.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.,3\5.,3\obj\Debug\netcoreapp3.1\5.,3.AssemblyInfoInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.,3\5.,3\obj\Debug\netcoreapp3.1\5.,3.AssemblyInfo.cs
C:\Users\Łukasz\Desktop\Studia\c#\5.,3\5.,3\obj\Debug\netcoreapp3.1\5.,3.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.,3\5.,3\obj\Debug\netcoreapp3.1\5.,3.dll
C:\Users\Łukasz\Desktop\Studia\c#\5.,3\5.,3\obj\Debug\netcoreapp3.1\5.,3.pdb
C:\Users\Łukasz\Desktop\Studia\c#\5.,3\5.,3\obj\Debug\netcoreapp3.1\5.,3.genruntimeconfig.cache
