C:\Users\Łukasz\Desktop\Studia\c#\5.8\5.8\bin\Debug\netcoreapp3.1\5.8.exe
C:\Users\Łukasz\Desktop\Studia\c#\5.8\5.8\bin\Debug\netcoreapp3.1\5.8.deps.json
C:\Users\Łukasz\Desktop\Studia\c#\5.8\5.8\bin\Debug\netcoreapp3.1\5.8.runtimeconfig.json
C:\Users\Łukasz\Desktop\Studia\c#\5.8\5.8\bin\Debug\netcoreapp3.1\5.8.runtimeconfig.dev.json
C:\Users\Łukasz\Desktop\Studia\c#\5.8\5.8\bin\Debug\netcoreapp3.1\5.8.dll
C:\Users\Łukasz\Desktop\Studia\c#\5.8\5.8\bin\Debug\netcoreapp3.1\5.8.pdb
C:\Users\Łukasz\Desktop\Studia\c#\5.8\5.8\obj\Debug\netcoreapp3.1\5.8.csprojAssemblyReference.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.8\5.8\obj\Debug\netcoreapp3.1\5.8.AssemblyInfoInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.8\5.8\obj\Debug\netcoreapp3.1\5.8.AssemblyInfo.cs
C:\Users\Łukasz\Desktop\Studia\c#\5.8\5.8\obj\Debug\netcoreapp3.1\5.8.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.8\5.8\obj\Debug\netcoreapp3.1\5.8.dll
C:\Users\Łukasz\Desktop\Studia\c#\5.8\5.8\obj\Debug\netcoreapp3.1\5.8.pdb
C:\Users\Łukasz\Desktop\Studia\c#\5.8\5.8\obj\Debug\netcoreapp3.1\5.8.genruntimeconfig.cache
