C:\Users\Łukasz\source\repos\4.4\4.4\bin\Debug\netcoreapp3.1\4.4.exe
C:\Users\Łukasz\source\repos\4.4\4.4\bin\Debug\netcoreapp3.1\4.4.deps.json
C:\Users\Łukasz\source\repos\4.4\4.4\bin\Debug\netcoreapp3.1\4.4.runtimeconfig.json
C:\Users\Łukasz\source\repos\4.4\4.4\bin\Debug\netcoreapp3.1\4.4.runtimeconfig.dev.json
C:\Users\Łukasz\source\repos\4.4\4.4\bin\Debug\netcoreapp3.1\4.4.dll
C:\Users\Łukasz\source\repos\4.4\4.4\bin\Debug\netcoreapp3.1\4.4.pdb
C:\Users\Łukasz\source\repos\4.4\4.4\obj\Debug\netcoreapp3.1\4.4.csprojAssemblyReference.cache
C:\Users\Łukasz\source\repos\4.4\4.4\obj\Debug\netcoreapp3.1\4.4.AssemblyInfoInputs.cache
C:\Users\Łukasz\source\repos\4.4\4.4\obj\Debug\netcoreapp3.1\4.4.AssemblyInfo.cs
C:\Users\Łukasz\source\repos\4.4\4.4\obj\Debug\netcoreapp3.1\4.4.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\source\repos\4.4\4.4\obj\Debug\netcoreapp3.1\4.4.dll
C:\Users\Łukasz\source\repos\4.4\4.4\obj\Debug\netcoreapp3.1\4.4.pdb
C:\Users\Łukasz\source\repos\4.4\4.4\obj\Debug\netcoreapp3.1\4.4.genruntimeconfig.cache
