C:\Users\Łukasz\Desktop\Studia\c#\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.exe
C:\Users\Łukasz\Desktop\Studia\c#\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.deps.json
C:\Users\Łukasz\Desktop\Studia\c#\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.runtimeconfig.json
C:\Users\Łukasz\Desktop\Studia\c#\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.runtimeconfig.dev.json
C:\Users\Łukasz\Desktop\Studia\c#\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.AssemblyInfoInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.AssemblyInfo.cs
C:\Users\Łukasz\Desktop\Studia\c#\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.genruntimeconfig.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.csprojAssemblyReference.cache
