C:\Users\Łukasz\Desktop\Studia\c#\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.exe
C:\Users\Łukasz\Desktop\Studia\c#\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.deps.json
C:\Users\Łukasz\Desktop\Studia\c#\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.runtimeconfig.json
C:\Users\Łukasz\Desktop\Studia\c#\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.runtimeconfig.dev.json
C:\Users\Łukasz\Desktop\Studia\c#\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.csprojAssemblyReference.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.AssemblyInfoInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.AssemblyInfo.cs
C:\Users\Łukasz\Desktop\Studia\c#\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.genruntimeconfig.cache
