C:\Users\Łukasz\Desktop\Studia\c#\3.5\3.5\obj\Debug\netcoreapp3.1\3.5.csprojAssemblyReference.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.5\3.5\obj\Debug\netcoreapp3.1\3.5.AssemblyInfoInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.5\3.5\obj\Debug\netcoreapp3.1\3.5.AssemblyInfo.cs
C:\Users\Łukasz\Desktop\Studia\c#\3.5\3.5\obj\Debug\netcoreapp3.1\3.5.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.5\3.5\bin\Debug\netcoreapp3.1\3.5.exe
C:\Users\Łukasz\Desktop\Studia\c#\3.5\3.5\bin\Debug\netcoreapp3.1\3.5.deps.json
C:\Users\Łukasz\Desktop\Studia\c#\3.5\3.5\bin\Debug\netcoreapp3.1\3.5.runtimeconfig.json
C:\Users\Łukasz\Desktop\Studia\c#\3.5\3.5\bin\Debug\netcoreapp3.1\3.5.runtimeconfig.dev.json
C:\Users\Łukasz\Desktop\Studia\c#\3.5\3.5\bin\Debug\netcoreapp3.1\3.5.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.5\3.5\bin\Debug\netcoreapp3.1\3.5.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.5\3.5\obj\Debug\netcoreapp3.1\3.5.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.5\3.5\obj\Debug\netcoreapp3.1\3.5.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.5\3.5\obj\Debug\netcoreapp3.1\3.5.genruntimeconfig.cache
