C:\Users\Łukasz\Desktop\Studia\c#\5.7\5.7\bin\Debug\netcoreapp3.1\5.7.exe
C:\Users\Łukasz\Desktop\Studia\c#\5.7\5.7\bin\Debug\netcoreapp3.1\5.7.deps.json
C:\Users\Łukasz\Desktop\Studia\c#\5.7\5.7\bin\Debug\netcoreapp3.1\5.7.runtimeconfig.json
C:\Users\Łukasz\Desktop\Studia\c#\5.7\5.7\bin\Debug\netcoreapp3.1\5.7.runtimeconfig.dev.json
C:\Users\Łukasz\Desktop\Studia\c#\5.7\5.7\bin\Debug\netcoreapp3.1\5.7.dll
C:\Users\Łukasz\Desktop\Studia\c#\5.7\5.7\bin\Debug\netcoreapp3.1\5.7.pdb
C:\Users\Łukasz\Desktop\Studia\c#\5.7\5.7\obj\Debug\netcoreapp3.1\5.7.AssemblyInfoInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.7\5.7\obj\Debug\netcoreapp3.1\5.7.AssemblyInfo.cs
C:\Users\Łukasz\Desktop\Studia\c#\5.7\5.7\obj\Debug\netcoreapp3.1\5.7.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.7\5.7\obj\Debug\netcoreapp3.1\5.7.dll
C:\Users\Łukasz\Desktop\Studia\c#\5.7\5.7\obj\Debug\netcoreapp3.1\5.7.pdb
C:\Users\Łukasz\Desktop\Studia\c#\5.7\5.7\obj\Debug\netcoreapp3.1\5.7.genruntimeconfig.cache
