C:\Users\Łukasz\Desktop\Studia\c#\3.11\3.11\bin\Debug\netcoreapp3.1\3.11.exe
C:\Users\Łukasz\Desktop\Studia\c#\3.11\3.11\bin\Debug\netcoreapp3.1\3.11.deps.json
C:\Users\Łukasz\Desktop\Studia\c#\3.11\3.11\bin\Debug\netcoreapp3.1\3.11.runtimeconfig.json
C:\Users\Łukasz\Desktop\Studia\c#\3.11\3.11\bin\Debug\netcoreapp3.1\3.11.runtimeconfig.dev.json
C:\Users\Łukasz\Desktop\Studia\c#\3.11\3.11\bin\Debug\netcoreapp3.1\3.11.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.11\3.11\bin\Debug\netcoreapp3.1\3.11.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.11\3.11\obj\Debug\netcoreapp3.1\3.11.csprojAssemblyReference.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.11\3.11\obj\Debug\netcoreapp3.1\3.11.AssemblyInfoInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.11\3.11\obj\Debug\netcoreapp3.1\3.11.AssemblyInfo.cs
C:\Users\Łukasz\Desktop\Studia\c#\3.11\3.11\obj\Debug\netcoreapp3.1\3.11.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.11\3.11\obj\Debug\netcoreapp3.1\3.11.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.11\3.11\obj\Debug\netcoreapp3.1\3.11.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.11\3.11\obj\Debug\netcoreapp3.1\3.11.genruntimeconfig.cache
