C:\Users\Łukasz\Desktop\Studia\c#\5.2\5.2\bin\Debug\netcoreapp3.1\5.2.exe
C:\Users\Łukasz\Desktop\Studia\c#\5.2\5.2\bin\Debug\netcoreapp3.1\5.2.deps.json
C:\Users\Łukasz\Desktop\Studia\c#\5.2\5.2\bin\Debug\netcoreapp3.1\5.2.runtimeconfig.json
C:\Users\Łukasz\Desktop\Studia\c#\5.2\5.2\bin\Debug\netcoreapp3.1\5.2.runtimeconfig.dev.json
C:\Users\Łukasz\Desktop\Studia\c#\5.2\5.2\bin\Debug\netcoreapp3.1\5.2.dll
C:\Users\Łukasz\Desktop\Studia\c#\5.2\5.2\bin\Debug\netcoreapp3.1\5.2.pdb
C:\Users\Łukasz\Desktop\Studia\c#\5.2\5.2\obj\Debug\netcoreapp3.1\5.2.AssemblyInfoInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.2\5.2\obj\Debug\netcoreapp3.1\5.2.AssemblyInfo.cs
C:\Users\Łukasz\Desktop\Studia\c#\5.2\5.2\obj\Debug\netcoreapp3.1\5.2.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.2\5.2\obj\Debug\netcoreapp3.1\5.2.dll
C:\Users\Łukasz\Desktop\Studia\c#\5.2\5.2\obj\Debug\netcoreapp3.1\5.2.pdb
C:\Users\Łukasz\Desktop\Studia\c#\5.2\5.2\obj\Debug\netcoreapp3.1\5.2.genruntimeconfig.cache
