C:\Users\Łukasz\source\repos\4,1\4,1\bin\Debug\netcoreapp3.1\4,1.exe
C:\Users\Łukasz\source\repos\4,1\4,1\bin\Debug\netcoreapp3.1\4,1.deps.json
C:\Users\Łukasz\source\repos\4,1\4,1\bin\Debug\netcoreapp3.1\4,1.runtimeconfig.json
C:\Users\Łukasz\source\repos\4,1\4,1\bin\Debug\netcoreapp3.1\4,1.runtimeconfig.dev.json
C:\Users\Łukasz\source\repos\4,1\4,1\bin\Debug\netcoreapp3.1\4,1.dll
C:\Users\Łukasz\source\repos\4,1\4,1\bin\Debug\netcoreapp3.1\4,1.pdb
C:\Users\Łukasz\source\repos\4,1\4,1\obj\Debug\netcoreapp3.1\4,1.csprojAssemblyReference.cache
C:\Users\Łukasz\source\repos\4,1\4,1\obj\Debug\netcoreapp3.1\4,1.AssemblyInfoInputs.cache
C:\Users\Łukasz\source\repos\4,1\4,1\obj\Debug\netcoreapp3.1\4,1.AssemblyInfo.cs
C:\Users\Łukasz\source\repos\4,1\4,1\obj\Debug\netcoreapp3.1\4,1.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\source\repos\4,1\4,1\obj\Debug\netcoreapp3.1\4,1.dll
C:\Users\Łukasz\source\repos\4,1\4,1\obj\Debug\netcoreapp3.1\4,1.pdb
C:\Users\Łukasz\source\repos\4,1\4,1\obj\Debug\netcoreapp3.1\4,1.genruntimeconfig.cache
