C:\Users\Łukasz\Desktop\Studia\c#\5.5\5.5\bin\Debug\netcoreapp3.1\5.5.exe
C:\Users\Łukasz\Desktop\Studia\c#\5.5\5.5\bin\Debug\netcoreapp3.1\5.5.deps.json
C:\Users\Łukasz\Desktop\Studia\c#\5.5\5.5\bin\Debug\netcoreapp3.1\5.5.runtimeconfig.json
C:\Users\Łukasz\Desktop\Studia\c#\5.5\5.5\bin\Debug\netcoreapp3.1\5.5.runtimeconfig.dev.json
C:\Users\Łukasz\Desktop\Studia\c#\5.5\5.5\bin\Debug\netcoreapp3.1\5.5.dll
C:\Users\Łukasz\Desktop\Studia\c#\5.5\5.5\bin\Debug\netcoreapp3.1\5.5.pdb
C:\Users\Łukasz\Desktop\Studia\c#\5.5\5.5\obj\Debug\netcoreapp3.1\5.5.csprojAssemblyReference.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.5\5.5\obj\Debug\netcoreapp3.1\5.5.AssemblyInfoInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.5\5.5\obj\Debug\netcoreapp3.1\5.5.AssemblyInfo.cs
C:\Users\Łukasz\Desktop\Studia\c#\5.5\5.5\obj\Debug\netcoreapp3.1\5.5.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.5\5.5\obj\Debug\netcoreapp3.1\5.5.dll
C:\Users\Łukasz\Desktop\Studia\c#\5.5\5.5\obj\Debug\netcoreapp3.1\5.5.pdb
C:\Users\Łukasz\Desktop\Studia\c#\5.5\5.5\obj\Debug\netcoreapp3.1\5.5.genruntimeconfig.cache
