C:\Users\Łukasz\Desktop\Studia\c#\3.6\3.6\obj\Debug\netcoreapp3.1\3.6.AssemblyInfoInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.6\3.6\obj\Debug\netcoreapp3.1\3.6.AssemblyInfo.cs
C:\Users\Łukasz\Desktop\Studia\c#\3.6\3.6\obj\Debug\netcoreapp3.1\3.6.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.6\3.6\bin\Debug\netcoreapp3.1\3.6.exe
C:\Users\Łukasz\Desktop\Studia\c#\3.6\3.6\bin\Debug\netcoreapp3.1\3.6.deps.json
C:\Users\Łukasz\Desktop\Studia\c#\3.6\3.6\bin\Debug\netcoreapp3.1\3.6.runtimeconfig.json
C:\Users\Łukasz\Desktop\Studia\c#\3.6\3.6\bin\Debug\netcoreapp3.1\3.6.runtimeconfig.dev.json
C:\Users\Łukasz\Desktop\Studia\c#\3.6\3.6\bin\Debug\netcoreapp3.1\3.6.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.6\3.6\bin\Debug\netcoreapp3.1\3.6.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.6\3.6\obj\Debug\netcoreapp3.1\3.6.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.6\3.6\obj\Debug\netcoreapp3.1\3.6.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.6\3.6\obj\Debug\netcoreapp3.1\3.6.genruntimeconfig.cache
