C:\Users\Łukasz\Desktop\Studia\c#\3.8\3.8\bin\Debug\netcoreapp3.1\3.8.exe
C:\Users\Łukasz\Desktop\Studia\c#\3.8\3.8\bin\Debug\netcoreapp3.1\3.8.deps.json
C:\Users\Łukasz\Desktop\Studia\c#\3.8\3.8\bin\Debug\netcoreapp3.1\3.8.runtimeconfig.json
C:\Users\Łukasz\Desktop\Studia\c#\3.8\3.8\bin\Debug\netcoreapp3.1\3.8.runtimeconfig.dev.json
C:\Users\Łukasz\Desktop\Studia\c#\3.8\3.8\bin\Debug\netcoreapp3.1\3.8.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.8\3.8\bin\Debug\netcoreapp3.1\3.8.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.8\3.8\obj\Debug\netcoreapp3.1\3.8.AssemblyInfoInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.8\3.8\obj\Debug\netcoreapp3.1\3.8.AssemblyInfo.cs
C:\Users\Łukasz\Desktop\Studia\c#\3.8\3.8\obj\Debug\netcoreapp3.1\3.8.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.8\3.8\obj\Debug\netcoreapp3.1\3.8.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.8\3.8\obj\Debug\netcoreapp3.1\3.8.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.8\3.8\obj\Debug\netcoreapp3.1\3.8.genruntimeconfig.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.8\3.8\obj\Debug\netcoreapp3.1\3.8.csprojAssemblyReference.cache
