C:\Users\Łukasz\Desktop\Studia\c#\3.13\3.13\bin\Debug\netcoreapp3.1\3.13.exe
C:\Users\Łukasz\Desktop\Studia\c#\3.13\3.13\bin\Debug\netcoreapp3.1\3.13.deps.json
C:\Users\Łukasz\Desktop\Studia\c#\3.13\3.13\bin\Debug\netcoreapp3.1\3.13.runtimeconfig.json
C:\Users\Łukasz\Desktop\Studia\c#\3.13\3.13\bin\Debug\netcoreapp3.1\3.13.runtimeconfig.dev.json
C:\Users\Łukasz\Desktop\Studia\c#\3.13\3.13\bin\Debug\netcoreapp3.1\3.13.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.13\3.13\bin\Debug\netcoreapp3.1\3.13.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.13\3.13\obj\Debug\netcoreapp3.1\3.13.csprojAssemblyReference.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.13\3.13\obj\Debug\netcoreapp3.1\3.13.AssemblyInfoInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.13\3.13\obj\Debug\netcoreapp3.1\3.13.AssemblyInfo.cs
C:\Users\Łukasz\Desktop\Studia\c#\3.13\3.13\obj\Debug\netcoreapp3.1\3.13.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\3.13\3.13\obj\Debug\netcoreapp3.1\3.13.dll
C:\Users\Łukasz\Desktop\Studia\c#\3.13\3.13\obj\Debug\netcoreapp3.1\3.13.pdb
C:\Users\Łukasz\Desktop\Studia\c#\3.13\3.13\obj\Debug\netcoreapp3.1\3.13.genruntimeconfig.cache
