C:\Users\Łukasz\Desktop\Studia\c#\5.4\5.4\bin\Debug\netcoreapp3.1\5.4.exe
C:\Users\Łukasz\Desktop\Studia\c#\5.4\5.4\bin\Debug\netcoreapp3.1\5.4.deps.json
C:\Users\Łukasz\Desktop\Studia\c#\5.4\5.4\bin\Debug\netcoreapp3.1\5.4.runtimeconfig.json
C:\Users\Łukasz\Desktop\Studia\c#\5.4\5.4\bin\Debug\netcoreapp3.1\5.4.runtimeconfig.dev.json
C:\Users\Łukasz\Desktop\Studia\c#\5.4\5.4\bin\Debug\netcoreapp3.1\5.4.dll
C:\Users\Łukasz\Desktop\Studia\c#\5.4\5.4\bin\Debug\netcoreapp3.1\5.4.pdb
C:\Users\Łukasz\Desktop\Studia\c#\5.4\5.4\obj\Debug\netcoreapp3.1\5.4.csprojAssemblyReference.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.4\5.4\obj\Debug\netcoreapp3.1\5.4.AssemblyInfoInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.4\5.4\obj\Debug\netcoreapp3.1\5.4.AssemblyInfo.cs
C:\Users\Łukasz\Desktop\Studia\c#\5.4\5.4\obj\Debug\netcoreapp3.1\5.4.csproj.CoreCompileInputs.cache
C:\Users\Łukasz\Desktop\Studia\c#\5.4\5.4\obj\Debug\netcoreapp3.1\5.4.dll
C:\Users\Łukasz\Desktop\Studia\c#\5.4\5.4\obj\Debug\netcoreapp3.1\5.4.pdb
C:\Users\Łukasz\Desktop\Studia\c#\5.4\5.4\obj\Debug\netcoreapp3.1\5.4.genruntimeconfig.cache
